[gd_scene load_steps=2 format=3 uid="uid://cdcgumexpitis"]

[ext_resource type="Texture2D" uid="uid://b5k2vk1jr4j3b" path="res://Assets-TappyPlane/Obstacle.png" id="1_ac05h"]

[node name="Obstacle" type="Area2D" groups=["DynamicObjects"]]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ac05h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, -115, 50, -115, 13, 113)
